[general]
geometry: 2,2
outputfile: halo.mp4
fmin: 
fmax: 
dir:
step: 1
ncpu: 16
namelist: halo.nml
cbar_width: 0.1

[map01]
kind: dens
proj: 1
logscale: True
min: poly2
max: poly2
bar: 2 Mpc
timer: True
label: Density [H/cc]
labelcolor: white
fontsize: 10
colormap: inferno
colorbar: True
sink: True
true_sink: True
streamlines: False

[map02]
kind: temp
proj: 1
logscale: True
min: poly2
max: poly2
bar: 2 Mpc
timer: True
label: Temperature [K]
labelcolor: lightblue
fontsize: 10
colormap: gist_heat
colorbar: True
sink: True
true_sink: True
streamlines: False

[map03]
kind: stars
proj: 1
logscale: True
min: 1e8
max: 1e11
bar: 
timer: True
label: Stars
labelcolor: red
fontsize: 10
colormap: bone
colorbar: False 
sink: True
true_sink: True
streamlines: False

[map04]
kind: dm
proj: 1
logscale: True
min: 1e9
max: 1e11
bar: 
timer: True
label: DM
labelcolor: black
fontsize: 10
colormap: viridis
colorbar: False
sink: True
true_sink: True
streamlines: False
